AntiFeatures:
  - NonFreeAdd
Categories:
  - System
License: GPL-3.0-only
WebSite: https://vxp.app/
SourceCode: https://github.com/android-hacker/VirtualXposed
IssueTracker: https://github.com/android-hacker/VirtualXposed/issues
Changelog: https://github.com/android-hacker/VirtualXposed/releases

AutoName: VirtualXposed
Description: |-
    VirtualXposed is a simple APP based on
    [https://github.com/asLody/VirtualApp VirtualApp] and
    [https://github.com/tiann/epic epic] that allows you to use an Xposed
    Module without needing to root, unlock the bootloader, or flash a custom
    system image. (Supports Android 5.0~9.0.)

    The only two restriction of VirtualXposed are:

    * Unable to modify system, so any Module which modifies system won't be able to work properly.
    * Currently resource hooks are not supported. (Theming modules use Resource Hooks.)

RepoType: git
Repo: https://github.com/android-hacker/VirtualXposed

Builds:
  - versionName: 0.17.2
    versionCode: 172
    commit: 0.17.2
    subdir: VirtualApp/app/
    submodules: true
    gradle:
      - fdroid
    prebuild:
      - sed -i -e 's#https://maven.fabric.io/public#https://maven.google.com/#' -e
        '/io.fabric.tools/d' ../build.gradle
      - sed -i -e '/repositories/,+2d' -e '/io.fabric/d' build.gradle
    ndk: r12b

  - versionName: 0.17.3
    versionCode: 173
    commit: 0.17.3
    subdir: VirtualApp/app/
    submodules: true
    gradle:
      - fdroid
    prebuild:
      - sed -i -e 's#https://maven.fabric.io/public#https://maven.google.com/#' -e
        '/io.fabric.tools/d' ../build.gradle
      - sed -i -e '/repositories/,+2d' -e '/io.fabric/d' build.gradle
    ndk: r12b

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 0.17.3
CurrentVersionCode: 173
